# Dagger-Codelab

./: README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
.github/workflows/: stale.yml
app/: build.gradle
app/src/androidTest/java/com/jraska/dagger/codelab/app/: AppTest.kt  FakeAnalyticsComponent.kt  FakeEventAnalytics.kt  TestDaggerApp.kt  TestRunner.kt
app/src/androidTest/java/com/jraska/dagger/codelab/app/test/: AppTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jraska/dagger/codelab/app/: DaggerApp.kt  MainActivity.kt  MainFragment.kt  PackageName.kt  StringProvider.kt
app/src/main/java/com/jraska/dagger/codelab/app/di/: AppComponent.kt
app/src/main/java/com/jraska/dagger/codelab/app/ui/: MainActivity.kt  MainFragment.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml  styles.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/jraska/dagger/codelab/core/: DirectoryFilter.kt  FileSystemComponent.kt  FileSystemModule.kt  FileSystemRepository.kt
core/src/main/java/com/jraska/dagger/codelab/core/analytics/: Analytics.kt  AnalyticsComponent.kt  AnalyticsEvent.kt  AnalyticsFilter.kt  AnalyticsModule.kt  EventAnalytics.kt  LibraryEventAnalytics.kt
core/src/main/java/com/jraska/dagger/codelab/core/analytics/config/: RemoteConfig.kt
core/src/main/java/com/jraska/dagger/codelab/core/analytics/di/: Analytics.kt  AnalyticsComponent.kt  AnalyticsModule.kt
core/src/main/java/com/jraska/dagger/codelab/core/analytics/lib/: AnalyticsLibrary.kt
core/src/main/java/com/jraska/dagger/codelab/core/app/: OnAppCreate.kt
core/src/main/java/com/jraska/dagger/codelab/core/config/: RemoteConfig.kt  RemoteConfigEntry.kt
core/src/main/java/com/jraska/dagger/codelab/core/di/: HasAppComponent.kt
core/src/test/java/com/jraska/dagger/codelab/core/: AnalyticsComponentTest.kt  ComponentTest.kt
core/src/test/java/com/jraska/dagger/codelab/core/analytics/: AnalyticsComponentTest.kt
feature/config/: build.gradle
feature/config/src/androidTest/java/com/jraska/dagger/codelab/config/: ConfigTestApp.kt  ConfigTestRunner.kt
feature/config/src/androidTest/java/com/jraska/dagger/codelab/config/test/: ConfigTest.kt
feature/config/src/main/: AndroidManifest.xml
feature/config/src/main/java/com/jraska/dagger/codelab/config/: ConfigActivity.kt  ConfigModule.kt  ExpensiveConfig.kt  InMemoryConfig.kt  MultibindInMemoryConfig.kt  MutableConfig.kt
feature/config/src/main/java/com/jraska/dagger/codelab/config/di/: ConfigComponent.kt  ConfigModule.kt
feature/config/src/main/java/com/jraska/dagger/codelab/config/ui/: ConfigActivity.kt
gradle/wrapper/: gradle-wrapper.properties
