# suppress inspection "UnusedProperty" for whole file
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true

android.useAndroidX=true

kapt.incremental.apt=true
kapt.use.worker.api=true

