apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 30

  defaultConfig {
    minSdkVersion 24
    targetSdkVersion 30

    testInstrumentationRunner "com.jraska.dagger.codelab.config.ConfigTestRunner"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

dependencies {
  implementation project(':core')

  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'androidx.recyclerview:recyclerview:1.1.0'
  implementation 'androidx.lifecycle:lifecycle-runtime:2.2.0'

  implementation 'com.google.dagger:dagger:2.30.1'
  kapt 'com.google.dagger:dagger-compiler:2.30.1'

  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
  androidTestImplementation 'androidx.test:runner:1.3.0'
  androidTestImplementation 'androidx.test:rules:1.3.0'

  kaptAndroidTest 'com.google.dagger:dagger-compiler:2.30.1'

  testImplementation 'junit:junit:4.13.1'
}
