apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

repositories {
  mavenCentral()
  google()
}

android {
  compileSdkVersion 31

  defaultConfig {
    minSdkVersion 24
    targetSdkVersion 31
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  implementation 'com.google.dagger:dagger:2.43.1'
  kapt 'com.google.dagger:dagger-compiler:2.43.1'

  implementation "com.google.dagger:hilt-android:2.43.1"
  kapt "com.google.dagger:hilt-compiler:2.43.1"

  testImplementation 'junit:junit:4.13.2'
}
