apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 31

  defaultConfig {
    applicationId "com.jraska.dagger.codelab.app"
    minSdkVersion 24
    targetSdkVersion 31
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "com.jraska.dagger.codelab.app.TestRunner"
  }
}

dependencies {
  implementation project(':core')
  implementation project(':feature:config')

  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  implementation 'com.google.dagger:dagger:2.43.1'
  kapt 'com.google.dagger:dagger-compiler:2.43.1'

  implementation 'androidx.appcompat:appcompat:1.4.2'
  implementation 'androidx.cardview:cardview:1.0.0'
  implementation 'androidx.lifecycle:lifecycle-runtime:2.5.1'
  implementation 'com.google.android.material:material:1.6.1'

  testImplementation 'junit:junit:4.13.2'

  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
  androidTestImplementation 'androidx.test:runner:1.4.0'
  androidTestImplementation 'androidx.test:rules:1.4.0'

  kaptAndroidTest 'com.google.dagger:dagger-compiler:2.43.1'
}
